.date-author-cell {
    &__container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    &__date {
        white-space: nowrap;
        display: inline-block;
        margin-right: 4px;
    }

    &__author {
        font-style: italic;
        white-space: nowrap;
        display: inline-block;
        margin-bottom: 0 !important;
    }
}
