.date-range-filter-input {
    width: 100%;
    height: 26px;

    .ant-input {
        // height: 28px;
        padding: 4px 11px;
        font-size: 13px;
        border-radius: 4px;
    }

    .ant-input-suffix {
        .ant-input-clear-icon {
            font-size: 12px;
        }
    }
}

.custom-mantine-date-range-filter-popover {
    .rdrDateRangeWrapper {
        .rdrCalendarWrapper {
            .rdrMonthAndYearWrapper {
                padding-top: 10px;
            }
        }
    }
}
