.custom-mantine-table-search-filter {
    width: 100%;
    height: 26px;

    &.ant-input-affix-wrapper-focused {
        background: #f9f7e4;
    }

    .ant-input {
        // height: 28px;
        padding: 4px 11px;
        font-size: 13px;
        border-radius: 4px;

        // &:focus {
        //     background: #F9F7E4;
        // }
    }

    .ant-input-suffix {
        .ant-input-clear-icon {
            font-size: 12px;
        }
    }
}
