.action-cell__container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;

    .action-cell__button {
        &.action-cell__button--rounded {
            border-radius: 50%;
        }
    }
}
