.progress-bar-cell {
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }

    &__background {
        flex: 1;
        min-width: 0;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }

    &__fill {
        transition: width 0.3s ease;
        height: 100%;
        border-radius: 4px;
    }

    &__label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        transition: color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 12px;
    }

    &__percentage {
        white-space: nowrap;
        min-width: 36px;
        text-align: right;
        font-size: 12px;
        margin-left: 4px;
    }
}
