.react-table-widget-trigger {
    padding: 0;
    & > svg {
        height: 18px;
        width: 18px;
    }

    &--sm {
        height: 28px;
        width: 28px;

        & > svg {
            height: 18px;
            width: 18px;
        }
    }

    &--md {
        height: 40px;
        width: 40px;

        & > svg {
            height: 24px;
            width: 24px;
        }
    }

    &--lg {
        height: 48px;
        width: 48px;

        & > svg {
            height: 24px;
            width: 24px;
        }
    }

    .anticon {
        font-size: 14px !important;
    }
}
