.react-table-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    z-index: 2;
    position: sticky;
    bottom: 0px;
    z-index: 20;
    width: 100%;
    table-layout: fixed;

    tfoot {
        tr {
            th {
                background: var(--table-footer-bg-color);
                border-bottom: 1px solid #eaeaea;
                padding: 0 !important;
                position: relative;
            }
        }
    }
}
