.react-table-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    height: 100%;
    max-height: max-content;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    will-change: transform;

    &.react-table-container-full-height {
        max-height: 100%;
    }

    &.react-table-container-loading {
        max-height: 100%;
    }

    &.react-table-container-small {
        & *:not(svg) {
            font-size: 12px !important;
        }
    }

    .react-table {
        border-radius: 0;
        outline: none;
        border: none;
        width: 100%;
        border-radius: 4px;
        max-height: 100%;
        overflow: auto;
        position: relative;

        &.react-table-loading {
            pointer-events: none;
            height: 100%;
            width: 100%;
        }

        &.react-table-no-data {
            height: 100%;
            width: 100%;
            min-height: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        /* Sentinel element for intersection observer */
        .react-table-infinite-sentinel {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: top;
            height: 40px;
            margin-top: 10px;

            .infinite-scroll-loading-indicator {
                border-radius: 4px;
                font-weight: 500;
                color: var(--primary-6);
            }
        }

        /* Default Table Style */
        table {
            table-layout: fixed;
            border-collapse: separate;
            border-spacing: 0;

            th,
            td {
                &.extra-column-cell {
                    width: 100%;
                    border-left-color: transparent !important;
                    border-right-color: transparent !important;

                    &:hover {
                        border-top-color: transparent !important;
                        border-bottom-color: transparent !important;
                    }
                }

                &.last-column-before-extra-column {
                    &:not(:hover) {
                        border-right-color: transparent !important;
                    }
                }

                &.sticky-cell {
                    position: -webkit-sticky;
                    position: sticky;
                    z-index: 10;
                }

                &.show-shadow-left::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: -1px;
                    height: 100%;
                    width: 30px;
                    transform: translateX(100%);
                    transition: box-shadow 0.3s;
                    content: '';
                    pointer-events: none;
                    box-shadow: inset 10px 0px 8px -8px rgba(5, 5, 5, 0.06);
                }

                &.show-shadow-right::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: -1px;
                    height: 100%;
                    width: 30px;
                    transform: translateX(-100%);
                    transition: box-shadow 0.3s;
                    content: '';
                    pointer-events: none;
                    box-shadow: inset -10px 0 8px -8px rgba(5, 5, 5, 0.06);
                }

                &.last-column-before-extra-column {
                    .cell,
                    .header-cell,
                    .footer-cell {
                        &::after {
                            display: none !important;
                        }
                    }
                }
            }
        }
    }

    .infinite-scroll-loading-bar {
        padding: 1px 0;
        width: 100%;
        position: relative;
        bottom: 5px;
        background: linear-gradient(
            90deg,
            var(--primary-1, #fff) 0%,
            var(--primary-color, #1890ff) 50%,
            var(--primary-1, #fff) 100%
        );

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 4px;
            background-color: #fff;
            animation: progress 2s infinite linear;
        }
    }
}

@keyframes react-table-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes progress {
    0% {
        left: -50%;
    }

    100% {
        left: 100%;
    }
}

#react-table-masked-popup-container {
    &:has(
        .masked-popup-element,
        .react-table-masked-popup-container-dropdown,
        .masked-popup-element-dark
    ) {
        &::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            pointer-events: none;
            /* Adjust opacity as needed */
        }

        .masked-popup-element,
        .react-table-masked-popup-container-dropdown,
        .masked-popup-element-dark {
            z-index: 101;
        }
    }

    &:has(.masked-popup-element-dark) {
        &::before {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}
