.react-table-bottom-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    border-top: 1px solid #e9ecef;

    .react-table-bottom-toolbar-left {
        flex: 1;
    }
}
