.status-tag-cell {
    &__tag {
        background-color: #fff;
        width: 120px;
        min-width: 80px;
        // width: 80%;
        text-align: center;
        display: inline-block;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
