.td-loader {
    width: 100%;
    height: 2px;
    background-color: var(--primary-6);
    position: relative;
    overflow: hidden;
    padding: 1px 0 !important;
    table-layout fixed,
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: #fff;
        animation: progress 2s infinite linear;
    }
}

@keyframes progress {
    0% {
        left: -50%;
    }

    100% {
        left: 100%;
    }
}
